--cpu Cortex-M7.fp.dp
"gui_sensor\startup_stm32f767xx.o"
"gui_sensor\serial_gui.o"
"gui_sensor\main.o"
"gui_sensor\gpio.o"
"gui_sensor\dma.o"
"gui_sensor\usart.o"
"gui_sensor\stm32f7xx_it.o"
"gui_sensor\stm32f7xx_hal_msp.o"
"gui_sensor\stm32f7xx_hal_cortex.o"
"gui_sensor\stm32f7xx_hal_tim.o"
"gui_sensor\stm32f7xx_hal_tim_ex.o"
"gui_sensor\stm32f7xx_hal_uart.o"
"gui_sensor\stm32f7xx_hal_uart_ex.o"
"gui_sensor\stm32f7xx_hal_rcc.o"
"gui_sensor\stm32f7xx_hal_rcc_ex.o"
"gui_sensor\stm32f7xx_hal_flash.o"
"gui_sensor\stm32f7xx_hal_flash_ex.o"
"gui_sensor\stm32f7xx_hal_gpio.o"
"gui_sensor\stm32f7xx_hal_dma.o"
"gui_sensor\stm32f7xx_hal_dma_ex.o"
"gui_sensor\stm32f7xx_hal_pwr.o"
"gui_sensor\stm32f7xx_hal_pwr_ex.o"
"gui_sensor\stm32f7xx_hal.o"
"gui_sensor\stm32f7xx_hal_i2c.o"
"gui_sensor\stm32f7xx_hal_i2c_ex.o"
"gui_sensor\stm32f7xx_hal_exti.o"
"gui_sensor\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "gui_sensor\gui_sensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gui_sensor.map" -o gui_sensor\gui_sensor.axf